<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dd04de59bb44acc8b25570692fdf531" Name="Diagram1">
        <EntityTypeShape EntityType="OhridCityPassModel.Administrator" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OhridCityPassModel.Attraction" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OhridCityPassModel.Availability" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="OhridCityPassModel.Customer" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OhridCityPassModel.Museum" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="OhridCityPassModel.News" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OhridCityPassModel.Order" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OhridCityPassModel.OrderDetail" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OhridCityPassModel.Package" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OhridCityPassModel.Promotion" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OhridCityPassModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OhridCityPassModel.Tour" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OhridCityPassModel.TourOperator" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OhridCityPassModel.User" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OhridCityPassModel.Orders_Price_FirstName" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OhridCityPassModel.View_1" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OhridCityPassModel.FK_Administrator_User" ManuallyRouted="false" />
        <AssociationConnector Association="OhridCityPassModel.FK_News_Administrator" ManuallyRouted="false" />
        <AssociationConnector Association="OhridCityPassModel.FK_Museum_Attraction" ManuallyRouted="false" />
        <AssociationConnector Association="OhridCityPassModel.FK_Tour_Attraction" ManuallyRouted="false" />
        <AssociationConnector Association="OhridCityPassModel.FK_Availability_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="OhridCityPassModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="OhridCityPassModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OhridCityPassModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OhridCityPassModel.FK_OrderDetails_Package" ManuallyRouted="false" />
        <AssociationConnector Association="OhridCityPassModel.FK_Promotion_TourOperator" ManuallyRouted="false" />
        <AssociationConnector Association="OhridCityPassModel.FK_Tour_TourOperator" ManuallyRouted="false" />
        <AssociationConnector Association="OhridCityPassModel.FK_TourOperator_User" ManuallyRouted="false" />
        <AssociationConnector Association="OhridCityPassModel.Package_Attraction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>